pc/UI/BatteryStatusVisualizer.xaml

<my:RobotComponentUserControl x:Class="MongooseSoftware.Robotics.UI.BatteryStatusVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:MongooseSoftware.Robotics.UI"
    MinHeight="100" MinWidth="100" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="348">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="10px" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold">Battery A</TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding Path=BatteryMonitorA.Voltage, StringFormat=\{0:0.00\}V}" />
            <TextBlock Grid.Row="2" Text="{Binding Path=BatteryMonitorA.Current, StringFormat=\{0:0\}mA}" />
            <TextBlock Grid.Row="3" Text="{Binding Path=BatteryMonitorA.RemainingCapacity, StringFormat=\{0:0.00\}mAh}" />
            <TextBlock Grid.Row="4" Text="{Binding Path=BatteryMonitorA.ChargeRemainingPercentage, StringFormat=\{0:0\}%}" />
        </Grid>
        
        <Grid Grid.Row="1" Margin="10px" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="1">Battery B</TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding Path=BatteryMonitorB.Voltage, StringFormat=\{0:0.00\}V}" />
            <TextBlock Grid.Row="2" Text="{Binding Path=BatteryMonitorB.Current, StringFormat=\{0:0\}mA}" />
            <TextBlock Grid.Row="3" Text="{Binding Path=BatteryMonitorB.RemainingCapacity, StringFormat=\{0:0.00\}mAh}" />
            <TextBlock Grid.Row="4" Text="{Binding Path=BatteryMonitorB.ChargeRemainingPercentage, StringFormat=\{0:0\}%}" />
        </Grid>
        
        <my:GraphControl Grid.Column="2" Grid.RowSpan="2"  x:Name="graphControl" HorizontalAlignment="Stretch"/>
        
        <Ellipse Grid.Column="2" Fill="Green" Width="10px" Height="10px" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Name="stateEllipse"/>
    </Grid>
</my:RobotComponentUserControl>
