pc/UI/ConnectDialog.xaml

<Window x:Class="MongooseSoftware.Robotics.UI.ConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Welcome to BeagleBot" Height="200" Width="304" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="LightGray" Closed="Window_Closed">
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="91*" />
			<ColumnDefinition Width="153*" />
		</Grid.ColumnDefinitions>
		<Label Grid.ColumnSpan="2" Name="label3">Please select the host address and port below:</Label>
		<Label Grid.Row="1" Grid.Column="0" Name="label1" VerticalAlignment="Center">Host:</Label>
		<TextBox Grid.Column="1" Grid.Row="1" Height="23" Name="hostTextBox" >
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Name="label2" VerticalAlignment="Center">I2C Proxy Port:</Label>
		<TextBox Grid.Column="1" Grid.Row="2" Height="23" Name="i2cCommandPortTextBox" >
		</TextBox>	
        <Label Grid.Row="3" Grid.Column="0" Name="label4" VerticalAlignment="Center">Camera Port:</Label>
		<TextBox Grid.Column="1" Grid.Row="3" Height="23" Name="cameraPortTextBox" >
		</TextBox>
		<Button Grid.Column="1" Grid.Row="4" Name="connectButton" Width="85" Height="25" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="connectButton_Click" IsDefault="True">Connect</Button>
	</Grid>
</Window>
