pc/UI/MainWindow.xaml

<Window x:Class="MongooseSoftware.Robotics.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:MongooseSoftware.Robotics.UI" Title="Window" Height="700" Width="1174.638" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen" >
    <Grid Name="_mainGrid" Background="Silver" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="220*" />
            <RowDefinition Height="220" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
        
        <Border Name="border1" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" SnapsToDevicePixels="True" CornerRadius="10,10,10,10" Background="LightSlateGray">
            <my:MotorController x:Name="_motorController" BorderThickness="0"/>
        </Border>
        <Border Name="border2" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" SnapsToDevicePixels="True" CornerRadius="10,10,10,10" Background="LightSlateGray">
            <my:MotorVisualizer x:Name="_motorVisualizer" />
        </Border>
        <Border Name="border3" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" SnapsToDevicePixels="True" CornerRadius="10,10,10,10" Background="LightSlateGray" >
            <my:ServoController x:Name="_servoController" />
        </Border>
        <Border Name="border4" Grid.Column="1"  Grid.Row="2" Margin="10,10,10,10" SnapsToDevicePixels="True" CornerRadius="10,10,10,10" Background="LightSlateGray" >
            <my:UltrasonicRangeFinderVisualizer x:Name="_ultrasonicRangeFinderVisualizer" />
        </Border>
        <Border Name="border5" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" SnapsToDevicePixels="True" CornerRadius="10,10,10,10" Background="LightSlateGray" >
            <my:CompassVisualizer x:Name="_compassVisualizer" />
        </Border>
        <Border Name="border6" Grid.Column="3" Grid.Row="2" Margin="10,10,10,10" SnapsToDevicePixels="True" CornerRadius="10,10,10,10" Background="LightSlateGray" >
            <my:BatteryStatusVisualizer x:Name="_batteryStatusVisualizer" />
        </Border>

        <Border Name="border7" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,10,10,10" SnapsToDevicePixels="True" CornerRadius="10,10,10,10" Background="LightSlateGray">
            <TabControl Name="_mainTabControl" Margin="10,10,10,10" >
                <TabItem Header="Map" Name="_mapTabItem">
                    <Grid />
                </TabItem>
                <TabItem Header="Settings" Name="_settingsTabItem">
                    <Grid />
                </TabItem>
                <TabItem Header="Log" Name="_logTabItem">
                    <TextBox Name="_logTextBox" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" AcceptsReturn="False" AllowDrop="False"  />
                </TabItem>
                <TabItem Header="Camera" Name="_cameraTab">
                    <my:CameraControl x:Name="_camera" />
                </TabItem>
            </TabControl>
        </Border>

    </Grid>
</Window>

    