pc/UI/UltrasonicRangeFinderVisualizer.xaml

<my:RobotComponentUserControl x:Class="MongooseSoftware.Robotics.UI.UltrasonicRangeFinderVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:MongooseSoftware.Robotics.UI" MinHeight="200" MinWidth="200" >
    <Grid Margin="20,20,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0"  Name="_pingButton" Click="_pingButton_Click" Width="50" Height="24" HorizontalAlignment="Left">Ping</Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Name="_distanceLabel" VerticalAlignment="Center" Text="{Binding Path=LastDistanceInMeters, StringFormat={}{0} cm}" />
        <CheckBox VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding Path=PingContinously}" >Ping continuously</CheckBox>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,0" Name="label3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">Ultrasonic Range Finder</Label>
        <Ellipse Grid.Row="4" Grid.Column="1" Fill="Green" Width="10px" Height="10px" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="stateEllipse"/>
    </Grid>
</my:RobotComponentUserControl>
